server.error.include-stacktrace=never
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autorepair.center.k.i@gmail.com
spring.mail.password=dbmjspibnmbxogoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
logging.level.com.itextpdf.styledxmlparser.css.parse.CssRuleSetParser=off
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=600

database.url=jdbc:mysql://localhost:3306/smart_garage
database.username=smart-garage-user
database.password=smart-garage-user